Date : 2025-04-07 19:12:03
Directory : c:\Users\ethan\projects\Python\Autonomous GUI
Total : 8 files,  122 codes, -3 comments, 21 blanks, all 140 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |          7 |        121 |         -3 |         21 |        139 |
| JSON     |          1 |          1 |          0 |          0 |          1 |
+----------+------------+------------+------------+------------+------------+

Directories
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                     | files      | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                        |          8 |        122 |         -3 |         21 |        140 |
| . (Files)                                                                |          1 |         16 |         -2 |          3 |         17 |
| module                                                                   |          5 |         97 |          0 |         14 |        111 |
| settings                                                                 |          1 |          1 |          0 |          0 |          1 |
| settings\output                                                          |          1 |          1 |          0 |          0 |          1 |
| simulation                                                               |          1 |          8 |         -1 |          4 |         11 |
+--------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                 | language | code       | comment    | blank      | total      |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ethan\projects\Python\Autonomous GUI\main.py                    | Python   |         16 |         -2 |          3 |         17 |
| c:\Users\ethan\projects\Python\Autonomous GUI\module\curves.py           | Python   |          1 |          0 |          0 |          1 |
| c:\Users\ethan\projects\Python\Autonomous GUI\module\file.py             | Python   |         56 |          1 |          7 |         64 |
| c:\Users\ethan\projects\Python\Autonomous GUI\module\gui.py              | Python   |         25 |          0 |          5 |         30 |
| c:\Users\ethan\projects\Python\Autonomous GUI\module\sequence.py         | Python   |         14 |         -1 |          2 |         15 |
| c:\Users\ethan\projects\Python\Autonomous GUI\module\utils.py            | Python   |          1 |          0 |          0 |          1 |
| c:\Users\ethan\projects\Python\Autonomous GUI\settings\output\motor.json | JSON     |          1 |          0 |          0 |          1 |
| c:\Users\ethan\projects\Python\Autonomous GUI\simulation\pure_pursuit.py | Python   |          8 |         -1 |          4 |         11 |
| Total                                                                    |          |        122 |         -3 |         21 |        140 |
+--------------------------------------------------------------------------+----------+------------+------------+------------+------------+