Date : 2025-04-07 19:12:03
Directory : c:\Users\ethan\projects\Python\Autonomous GUI
Total : 19 files,  1500 codes, 130 comments, 288 blanks, all 1918 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| Python   |         11 |      1,346 |        130 |        279 |      1,755 |
| JSON     |          6 |        125 |          0 |          6 |        131 |
| Markdown |          1 |         28 |          0 |          2 |         30 |
| TOML     |          1 |          1 |          0 |          1 |          2 |
+----------+------------+------------+------------+------------+------------+

Directories
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                       | files      | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                          |         19 |      1,500 |        130 |        288 |      1,918 |
| . (Files)                                                                  |          2 |        383 |         54 |         73 |        510 |
| assets                                                                     |          1 |         13 |          0 |          1 |         14 |
| assets\themes                                                              |          1 |         13 |          0 |          1 |         14 |
| module                                                                     |          7 |        905 |         61 |        181 |      1,147 |
| settings                                                                   |          7 |        116 |          0 |          8 |        124 |
| settings (Files)                                                           |          2 |          4 |          0 |          3 |          7 |
| settings\output                                                            |          5 |        112 |          0 |          5 |        117 |
| simulation                                                                 |          2 |         83 |         15 |         25 |        123 |
+----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                                   | language | code       | comment    | blank      | total      |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+
| c:\Users\ethan\projects\Python\Autonomous GUI\assets\themes\arguments.json | JSON     |         13 |          0 |          1 |         14 |
| c:\Users\ethan\projects\Python\Autonomous GUI\main.py                      | Python   |        355 |         54 |         71 |        480 |
| c:\Users\ethan\projects\Python\Autonomous GUI\module\__init__.py           | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ethan\projects\Python\Autonomous GUI\module\curves.py             | Python   |        125 |         12 |         35 |        172 |
| c:\Users\ethan\projects\Python\Autonomous GUI\module\file.py               | Python   |        150 |         13 |         22 |        185 |
| c:\Users\ethan\projects\Python\Autonomous GUI\module\gui.py                | Python   |        448 |         22 |         79 |        549 |
| c:\Users\ethan\projects\Python\Autonomous GUI\module\sequence.py           | Python   |         97 |          5 |         22 |        124 |
| c:\Users\ethan\projects\Python\Autonomous GUI\module\undo.py               | Python   |         67 |          7 |         17 |         91 |
| c:\Users\ethan\projects\Python\Autonomous GUI\module\utils.py              | Python   |         18 |          2 |          5 |         25 |
| c:\Users\ethan\projects\Python\Autonomous GUI\settings\config.toml         | TOML     |          1 |          0 |          1 |          2 |
| c:\Users\ethan\projects\Python\Autonomous GUI\settings\output\drive.json   | JSON     |         14 |          0 |          1 |         15 |
| c:\Users\ethan\projects\Python\Autonomous GUI\settings\output\flag.json    | JSON     |         28 |          0 |          1 |         29 |
| c:\Users\ethan\projects\Python\Autonomous GUI\settings\output\motor.json   | JSON     |         23 |          0 |          1 |         24 |
| c:\Users\ethan\projects\Python\Autonomous GUI\settings\output\path.json    | JSON     |         36 |          0 |          1 |         37 |
| c:\Users\ethan\projects\Python\Autonomous GUI\settings\output\turn.json    | JSON     |         11 |          0 |          1 |         12 |
| c:\Users\ethan\projects\Python\Autonomous GUI\settings\test.py             | Python   |          3 |          0 |          2 |          5 |
| c:\Users\ethan\projects\Python\Autonomous GUI\simulation\__init__.py       | Python   |          0 |          0 |          1 |          1 |
| c:\Users\ethan\projects\Python\Autonomous GUI\simulation\pure_pursuit.py   | Python   |         83 |         15 |         24 |        122 |
| c:\Users\ethan\projects\Python\Autonomous GUI\todo.md                      | Markdown |         28 |          0 |          2 |         30 |
| Total                                                                      |          |      1,500 |        130 |        288 |      1,918 |
+----------------------------------------------------------------------------+----------+------------+------------+------------+------------+